/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 10, 2019 */



@font-face {
    font-family: 'anironcbold';
    src: url('anicb___-webfont.woff2') format('woff2'),
         url('anicb___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anironcregular';
    src: url('anicm___-webfont.woff2') format('woff2'),
         url('anicm___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anironbold';
    src: url('anirb___-webfont.woff2') format('woff2'),
         url('anirb___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anironregular';
    src: url('anirm___-webfont.woff2') format('woff2'),
         url('anirm___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'party_businessregular';
    src: url('partybusiness-webfont.woff2') format('woff2'),
         url('partybusiness-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tengwar_annatarregular';
    src: url('tngan-webfont.woff2') format('woff2'),
         url('tngan-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tengwar_annatarbold';
    src: url('tnganb-webfont.woff2') format('woff2'),
         url('tnganb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tengwar_annatarbold_italic';
    src: url('tnganbi-webfont.woff2') format('woff2'),
         url('tnganbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tengwar_annataritalic';
    src: url('tngani-webfont.woff2') format('woff2'),
         url('tngani-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}